<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <style>
        body {
            background: #333;
        }
        .pbox {
            position: absolute;
            left: 50%;
            width: 350px;
            height: 300px;
            border-radius: 20px;
            background: #f5f5f5;
            box-sizing: border-box;
            z-index: 12;
            transform: translate(-50%, -50%);
            -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.993);
            opacity: 1;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1000ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
        }
        .pbox.active {
            opacity: 0;
            top: -200%;
            transform: translate(-50%, -50%) scale(0.5);
            transition: transform 1000ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
        }
        .pbox i {
            margin: 5px 0;
            border: 2px solid #34f234;
            width: 50px;
            height: 50px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            line-height: 50px;
            font-size: 25px;
            color: #34f234;
        }
        .pbox.error i {
            border-color: #f44336;
            color: #f44336;
        }
        .title {
            margin: 5px 0;
            font-size: 30px;
            font-weight: 600;
        }
        .description {
            color: #222;
            font-size: 15px;
            padding: 5px;
        }
        .dismiss-btn {
            margin: 15px;
        }
        .dismiss-btn button {
            padding: 10px 20px;
            background-image: linear-gradient(45deg, #e91e63, #f44336);
            color: #f5f5f5;
            border: 2px solid #f5f5f5;
            font-size: 17px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }
        .dismiss-btn button:hover {
            color: #f44336;
            background: #f5f5f5;
            border: 2px solid #f44336;
        }
    </style>
</head>
<body>
    <div class=" pbox card justify-content-center align-items-center  p-3 {% if notification_type == 'success' %}success{% elif notification_type == 'error' %}error{% endif %}">
        <div class="mt-3">
            <i class="fas fa-{{ icon }}"></i>
        </div>
        <div class="title">
            <P>{{ notification_title }}</P>
        </div>
        <div class="description text-center">
            <strong>{{ notification_message }}</strong>
        </div>
        <div class="dismiss-btn">
            <button  onclick="window.location.href='{{href}}'" id="dismiss-popup-btn">Dismiss</button>
        </div>
    </div>
</body>
<script>
    document.getElementById("dismiss-popup-btn").addEventListener("click", function() {
        document.getElementsByClassName("pbox")[0].classList.add("active");
    });
</script>
</html>
